{
    "name": "Character Notes",
    "version": "1.0.0",
    "author": "7th7andwich",
    "description": "Adds a private notepad to each character for keeping reference notes.",
    "js": "script.js",
    "css": "style.css",
}
